# oa-cloud

./: README.md  pom.xml
oa-common/: pom.xml
oa-common/oa-common-auth/: pom.xml
oa-common/oa-common-auth/src/main/java/com/fastree/oa/common/auth/code/: CodeEnum.java  CodeProperties.java  CodeProvider.java
oa-common/oa-common-auth/src/main/java/com/fastree/oa/common/auth/config/: AuthConfig.java
oa-common/oa-common-auth/src/main/java/com/fastree/oa/common/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtProperties.java  JwtProvider.java  JwtRequestFilter.java
oa-common/oa-common-base/: pom.xml
oa-common/oa-common-base/src/main/java/com/fastree/oa/common/base/domain/: Result.java  ResultEnum.java
oa-common/oa-common-base/src/main/java/com/fastree/oa/common/base/exception/: CaptchaException.java  GlobalException.java
oa-common/oa-common-base/src/main/java/com/fastree/oa/common/base/handler/: GlobalExceptionHandler.java
oa-common/oa-common-base/src/main/java/com/fastree/oa/common/base/utils/: ResponseUtils.java
oa-common/oa-common-redis/: pom.xml
oa-common/oa-common-redis/src/main/java/com/fastree/oa/common/redis/config/: RedisConfig.java
oa-common/oa-common-redis/src/main/java/com/fastree/oa/common/redis/util/: RedisUtils.java
oa-gateway/: pom.xml
oa-gateway/src/main/java/com/fastree/oa/gateway/: OaGatewayApplication.java
oa-gateway/src/main/java/com/fastree/oa/gateway/config/: CorsConfig.java  GatewayConfig.java
oa-gateway/src/main/resources/: application.yml  bootstrap.yml
oa-service/: pom.xml
oa-service/oa-service-aliyun/: pom.xml
oa-service/oa-service-aliyun/src/main/java/com/fastree/oa/service/aliyun/: OaServiceAliyunApplication.java
oa-service/oa-service-aliyun/src/test/java/com/fastree/oa/service/aliyun/: OaServiceAliyunApplicationTest.java
oa-service/oa-service-aliyun/src/test/java/com/fastree/oa/service/aliyun/leave/: LeaveExcelHandler.java  LeaveReadData.java  LeaveReadListener.java  LeaveWriteData.java
oa-service/oa-service-aliyun/src/test/java/com/fastree/oa/service/aliyun/overtime/: OvertimeExcelHandler.java  OvertimeReadData.java  OvertimeReadListener.java  OvertimeWrite28Data.java  OvertimeWrite29Data.java  OvertimeWrite30Data.java  OvertimeWrite31Data.java
oa-service/oa-service-process/: pom.xml
oa-service/oa-service-process/src/main/java/com/fastree/oa/service/process/: OaProcessApplication.java
oa-service/oa-service-process/src/main/java/com/fastree/oa/service/process/controller/: ProcessController.java
oa-service/oa-service-system/: pom.xml
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/: OaSystemApplication.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/config/: SystemSentinelConfig.java  SystemSwaggerConfig.java  SystemWebMvcConfig.java  SystemWebSecurityConfig.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/controller/: AuthController.java  DeptController.java  MenuController.java  PostController.java  RoleController.java  SystemController.java  UserController.java  UserInfoController.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/domain/: SecurityUser.java  SystemUser.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/entity/: DeptEntity.java  DeptRoleEntity.java  MenuEntity.java  PostEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/handler/: SystemExceptionHandler.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/mapper/: DeptMapper.java  DeptRoleMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/mapstruct/dto/: LoginDto.java  UserDto.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/service/: DeptRoleService.java  DeptService.java  MenuService.java  PostService.java  RoleMenuService.java  RoleService.java  UserInfoService.java  UserRoleService.java  UserService.java
oa-service/oa-service-system/src/main/java/com/fastree/oa/service/system/service/impl/: DeptRoleServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
oa-service/oa-service-system/src/main/resources/: application.yml  bootstrap.yml
oa-service/oa-service-system/src/main/resources/mapper/: DeptRoleEntityMapper.xml  RoleMenuEntityMapper.xml  UserInfoEntityMapper.xml
oa-service/oa-service-system/src/test/java/com/fastree/oa/service/system/: OASystemApplicationTest.java
